# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
#   "PB1 (CLK)". That's useful for micro controller port labels						
# rotate_labels rotates the pintext of top and bottom pins						
#   this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
#   useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	no					
sort_labels	yes					
generate_pinseq	yes					
sym_width	1600					
pinwidthvertical	200					
pinwidthhorizontal	400					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20060113 1					
name	STP16CP05TTR					
device	7-SEG LED driver (SIO)					
refdes	U?					
footprint	TSSOP24					
description	Low voltage 16-bit constant current LED sink driver					
documentation	http://www.farnell.com/datasheets/1690168.pdf					
author	Michael Ambus <ambrmi09 AT gmail.com>					
dist-license	cc0					
use-license	unlimited					
numslots	0					
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	negation lines can be added with "\_" example: \_enable\_ 					
#	if you want to write a "\" use "\\" as escape sequence					
#						
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	b		GND
2		in	line	l		SDI
3		clk	clk	t		CLK
4		in	line	t		LE/DM1
5		out	line	r		\_OUT0\_
6		out	line	r		\_OUT1\_
7		out	line	r		\_OUT2\_
8		out	line	r		\_OUT3\_
9		out	line	r		\_OUT4\_
10		out	line	r		\_OUT5\_
11		out	line	r		\_OUT6\_
12		out	line	r		\_OUT7\_
13		out	line	l		\_OUT8\_
14		out	line	l		\_OUT9\_
15		out	line	l		\_OUT10\_
16		out	line	l		\_OUT11\_
17		out	line	l		\_OUT12\_
18		out	line	l		\_OUT13\_
19		out	line	l		\_OUT14\_
20		out	line	l		\_OUT15\_
21		in	dot	t		\_OE/DM2\_
22		out	line	r		SDO
23		in	line	b		R-EXT
24		pwr	line	t		VDD
