# BGA100 LQFP48 LQFP64 LQFP100 Pin_name Type
# Type={I = input, O = output, S = supply, HiZ = high impedance}
A3   -      -    1   PE2/TRACECK                                    I/O
B3   -      -    2   PE3/TRACED0                                    I/O
C3   -      -    3   PE4/TRACED1                                    I/O
D3   -      -    4   PE5/TRACED2                                    I/O
E3   -      -    5   PE6/TRACED3                                    I/O
B2   1      1    6   VBAT                                           S
A2   2      2    7   PC13-ANTI_TAMP(4)                              I/O
A1   3      3    8   PC14-OSC32_IN(4)                               I/O
B1   4      4    9   PC15-OSC32_OUT(4)                              I/O
C2   -      -   10   VSS_5                                          S
D2   -      -   11   VDD_5                                          S
C1   5      5   12   OSC_IN                                         I
D1   6      6   13   OSC_OUT                                        O
E1   7      7   14   NRST                                           I/O
F1   -      8   15   PC0/ADC_IN10                                   I/O
F2   -      9   16   PC1/ADC_IN11                                   I/O
E2   -      10  17   PC2/ADC_IN12                                   I/O
F3   -      11  18   PC3/ADC_IN13                                   I/O
G1   8      12  19   VSSA                                           S
H1   -      -   20   VREF-                                          S
J1   -      -   21   VREF+                                          S
K1   9      13  22   VDDA                                           S
G2  10      14  23   PA0-WKUP/USART2_CTS/ADC_IN0/TIM2_CH1_ETR       I/O
H2  11      15  24   PA1/USART2_RTS/ADC_IN1/TIM2_CH2                I/O
J2  12      16  25   PA2/USART2_TX/ADC_IN2/TIM2_CH3                 I/O
K2  13      17  26   PA3/USART2_RX/ADC_IN3/TIM2_CH4                 I/O
E4   -      18  27   VSS_4                                          S
F4   -      19  28   VDD_4                                          S
G3  14      20  29   PA4/SPI1_NSS/USART2_CK/ADC_IN4                 I/O
H3  15      21  30   PA5/SPI1_SCK/ADC_IN5                           I/O
J3  16      22  31   PA6/SPI1_MISO/ADC_IN6/TIM3_CH1                 I/O
K3  17      23  32   PA7/SPI1_MOSI/ADC_IN7/TIM3_CH2                 I/O
G4   -      24  33   PC4/ADC_IN14                                   I/O
H4   -      25  34   PC5/ADC_IN15                                   I/O
J4  18      26  35   PB0/ADC_IN8/TIM3_CH3                           I/O
K4  19      27  36   PB1/ADC_IN9/TIM3_CH4                           I/O
G5  20      28  37   PB2/BOOT1                                      I/O
H5   -      -   38   PE7                                            I/O
J5   -      -   39   PE8                                            I/O
K5   -      -   40   PE9                                            I/O
G6   -      -   41   PE10                                           I/O
H6   -      -   42   PE11                                           I/O
J6   -      -   43   PE12                                           I/O
K6   -      -   44   PE13                                           I/O
G7   -      -   45   PE14                                           I/O
H7   -      -   46   PE15                                           I/O
J7  21      29  47   PB10/I2C2_SCL/USART3_TX                        I/O
K7  22      30  48   PB11/I2C2_SDA/USART3_RX                        I/O
E7  23      31  49   VSS_1                                          S
F7  24      32  50   VDD_1                                          S
K8  25      33  51   PB12/SPI2_NSS/I2C2_SMBAl/USART3_CK/TIM1_BKIN   I/O
J8  26      34  52   PB13/SPI2_SCK/USART3_CTS/TIM1_CH1N             I/O
H8  27      35  53   PB14/SPI2_MISO/USART3_RTS/TIM1_CH2N            I/O
G8  28      36  54   PB15/SPI2_MOSI/TIM1_CH3N                       I/O
K9   -      -   55   PD8                                            I/O
J9   -      -   56   PD9                                            I/O
H9   -      -   57   PD10                                           I/O
G9   -      -   58   PD11                                           I/O
K10  -      -   59   PD12                                           I/O
J10  -      -   60   PD13                                           I/O
H10  -      -   61   PD14                                           I/O
G10  -      -   62   PD15                                           I/O
F10  -      37  63   PC6                                            I/O
E10  -      38  64   PC7                                            I/O
F9   -      39  65   PC8                                            I/O
E9   -      40  66   PC9                                            I/O
D9  29      41  67   PA8/USART1_CK/TIM1_CH1/MCO                     I/O
C9  30      42  68   PA9/USART1_TX/TIM1_CH2                         I/O
D10 31      43  69   PA10/USART1_RX/TIM1_CH3                        I/O
C10 32      44  70   PA11/USART1_CTS/CANRX/USBDM/TIM1_CH4           I/O
B10 33      45  71   PA12/USART1_RTS/CANTX/USBDP/TIM1_ETR           I/O
A10 34      46  72   PA13/JTMS/SWDIO                                I/O
F8   -      -   73   NC                                             HiZ
E6  35      47  74   VSS_2                                          S
F6  36      48  75   VDD_2                                          S
A9  37      49  76   PA14/JTCK/SWCLK                                I/O
A8  38      50  77   PA15/JTDI                                      I/O
B9   -      51  78   PC10                                           I/O
B8   -      52  79   PC11                                           I/O
C8   -      53  80   PC12                                           I/O
D8   5      5   81   PD0                                            I/O
E8   6      6   82   PD1                                            I/O
B7   -      54  83   PD2/TIM3_ETR                                   I/O
C7   -      -   84   PD3                                            I/O
D7   -      -   85   PD4                                            I/O
B6   -      -   86   PD5                                            I/O
C6   -      -   87   PD6                                            I/O
D6   -      -   88   PD7                                            I/O
A7  39      55  89   PB3/JTDO/TRACESWO                              I/O
A6  40      56  90   PB4/JNTRST                                     I/O
C5  41      57  91   PB5/I2C1_SMBAl                                 I/O
B5  42      58  92   PB6/I2C1_SCL/TIM4_CH1                          I/O
A5  43      59  93   PB7/I2C1_SDA/TIM4_CH2                          I/O
D5  44      60  94   BOOT0                                          I
B4  45      61  95   PB8/TIM4_CH3                                   I/O
A4  46      62  96   PB9/TIM4_CH4                                   I/O
D4   -      -   97   PE0/TIM4_ETR                                   I/O
C4   -      -   98   PE1                                            I/O
E5  47      63  99   VSS_3                                          S
F5  48      64  100  VDD_3                                          S
