A3;PE2/TRACECK;io
B3;PE3/TRACED0;io
C3;PE4/TRACED1;io
D3;PE5/TRACED2;io
E3;PE6/TRACED3;io
B2;VBAT;pwr
A2;PC13-ANTI_TAMP(4);io
A1;PC14-OSC32_IN(4);io
B1;PC15-OSC32_OUT(4);io
C2;VSS_5;pwr
D2;VDD_5;pwr
C1;OSC_IN;in
D1;OSC_OUT;out
E1;NRST;io
F1;PC0/ADC_IN10;io
F2;PC1/ADC_IN11;io
E2;PC2/ADC_IN12;io
F3;PC3/ADC_IN13;io
G1;VSSA;pwr
H1;VREF-;pwr
J1;VREF+;pwr
K1;VDDA;pwr
G2;PA0-WKUP/USART2_CTS/ADC_IN0/TIM2_CH1_ETR;io
H2;PA1/USART2_RTS/ADC_IN1/TIM2_CH2;io
J2;PA2/USART2_TX/ADC_IN2/TIM2_CH3;io
K2;PA3/USART2_RX/ADC_IN3/TIM2_CH4;io
E4;VSS_4;pwr
F4;VDD_4;pwr
G3;PA4/SPI1_NSS/USART2_CK/ADC_IN4;io
H3;PA5/SPI1_SCK/ADC_IN5;io
J3;PA6/SPI1_MISO/ADC_IN6/TIM3_CH1;io
K3;PA7/SPI1_MOSI/ADC_IN7/TIM3_CH2;io
G4;PC4/ADC_IN14;io
H4;PC5/ADC_IN15;io
J4;PB0/ADC_IN8/TIM3_CH3;io
K4;PB1/ADC_IN9/TIM3_CH4;io
G5;PB2/BOOT1;io
H5;PE7;io
J5;PE8;io
K5;PE9;io
G6;PE10;io
H6;PE11;io
J6;PE12;io
K6;PE13;io
G7;PE14;io
H7;PE15;io
J7;PB10/I2C2_SCL/USART3_TX;io
K7;PB11/I2C2_SDA/USART3_RX;io
E7;VSS_1;pwr
F7;VDD_1;pwr
K8;PB12/SPI2_NSS/I2C2_SMBAl/USART3_CK/TIM1_BKIN;io
J8;PB13/SPI2_SCK/USART3_CTS/TIM1_CH1N;io
H8;PB14/SPI2_MISO/USART3_RTS/TIM1_CH2N;io
G8;PB15/SPI2_MOSI/TIM1_CH3N;io
K9;PD8;io
J9;PD9;io
H9;PD10;io
G9;PD11;io
K10;PD12;io
J10;PD13;io
H10;PD14;io
G10;PD15;io
F10;PC6;io
E10;PC7;io
F9;PC8;io
E9;PC9;io
D9;PA8/USART1_CK/TIM1_CH1/MCO;io
C9;PA9/USART1_TX/TIM1_CH2;io
D10;PA10/USART1_RX/TIM1_CH3;io
C10;PA11/USART1_CTS/CANRX/USBDM/TIM1_CH4;io
B10;PA12/USART1_RTS/CANTX/USBDP/TIM1_ETR;io
A10;PA13/JTMS/SWDIO;io
F8;NC;HiZ
E6;VSS_2;pwr
F6;VDD_2;pwr
A9;PA14/JTCK/SWCLK;io
A8;PA15/JTDI;io
B9;PC10;io
B8;PC11;io
C8;PC12;io
D8;PD0;io
E8;PD1;io
B7;PD2/TIM3_ETR;io
C7;PD3;io
D7;PD4;io
B6;PD5;io
C6;PD6;io
D6;PD7;io
A7;PB3/JTDO/TRACESWO;io
A6;PB4/JNTRST;io
C5;PB5/I2C1_SMBAl;io
B5;PB6/I2C1_SCL/TIM4_CH1;io
A5;PB7/I2C1_SDA/TIM4_CH2;io
D5;BOOT0;in
B4;PB8/TIM4_CH3;io
A4;PB9/TIM4_CH4;io
D4;PE0/TIM4_ETR;io
C4;PE1;io
E5;VSS_3;pwr
F5;VDD_3;pwr
