1;PE2/TRACECK;io
2;PE3/TRACED0;io
3;PE4/TRACED1;io
4;PE5/TRACED2;io
5;PE6/TRACED3;io
6;VBAT;pwr
7;PC13-ANTI_TAMP(4);io
8;PC14-OSC32_IN(4);io
9;PC15-OSC32_OUT(4);io
10;VSS_5;pwr
11;VDD_5;pwr
12;OSC_IN;in
13;OSC_OUT;out
14;NRST;io
15;PC0/ADC_IN10;io
16;PC1/ADC_IN11;io
17;PC2/ADC_IN12;io
18;PC3/ADC_IN13;io
19;VSSA;pwr
20;VREF-;pwr
21;VREF+;pwr
22;VDDA;pwr
23;PA0-WKUP/USART2_CTS/ADC_IN0/TIM2_CH1_ETR;io
24;PA1/USART2_RTS/ADC_IN1/TIM2_CH2;io
25;PA2/USART2_TX/ADC_IN2/TIM2_CH3;io
26;PA3/USART2_RX/ADC_IN3/TIM2_CH4;io
27;VSS_4;pwr
28;VDD_4;pwr
29;PA4/SPI1_NSS/USART2_CK/ADC_IN4;io
30;PA5/SPI1_SCK/ADC_IN5;io
31;PA6/SPI1_MISO/ADC_IN6/TIM3_CH1;io
32;PA7/SPI1_MOSI/ADC_IN7/TIM3_CH2;io
33;PC4/ADC_IN14;io
34;PC5/ADC_IN15;io
35;PB0/ADC_IN8/TIM3_CH3;io
36;PB1/ADC_IN9/TIM3_CH4;io
37;PB2/BOOT1;io
38;PE7;io
39;PE8;io
40;PE9;io
41;PE10;io
42;PE11;io
43;PE12;io
44;PE13;io
45;PE14;io
46;PE15;io
47;PB10/I2C2_SCL/USART3_TX;io
48;PB11/I2C2_SDA/USART3_RX;io
49;VSS_1;pwr
50;VDD_1;pwr
51;PB12/SPI2_NSS/I2C2_SMBAl/USART3_CK/TIM1_BKIN;io
52;PB13/SPI2_SCK/USART3_CTS/TIM1_CH1N;io
53;PB14/SPI2_MISO/USART3_RTS/TIM1_CH2N;io
54;PB15/SPI2_MOSI/TIM1_CH3N;io
55;PD8;io
56;PD9;io
57;PD10;io
58;PD11;io
59;PD12;io
60;PD13;io
61;PD14;io
62;PD15;io
63;PC6;io
64;PC7;io
65;PC8;io
66;PC9;io
67;PA8/USART1_CK/TIM1_CH1/MCO;io
68;PA9/USART1_TX/TIM1_CH2;io
69;PA10/USART1_RX/TIM1_CH3;io
70;PA11/USART1_CTS/CANRX/USBDM/TIM1_CH4;io
71;PA12/USART1_RTS/CANTX/USBDP/TIM1_ETR;io
72;PA13/JTMS/SWDIO;io
73;NC;HiZ
74;VSS_2;pwr
75;VDD_2;pwr
76;PA14/JTCK/SWCLK;io
77;PA15/JTDI;io
78;PC10;io
79;PC11;io
80;PC12;io
81;PD0;io
82;PD1;io
83;PD2/TIM3_ETR;io
84;PD3;io
85;PD4;io
86;PD5;io
87;PD6;io
88;PD7;io
89;PB3/JTDO/TRACESWO;io
90;PB4/JNTRST;io
91;PB5/I2C1_SMBAl;io
92;PB6/I2C1_SCL/TIM4_CH1;io
93;PB7/I2C1_SDA/TIM4_CH2;io
94;BOOT0;in
95;PB8/TIM4_CH3;io
96;PB9/TIM4_CH4;io
97;PE0/TIM4_ETR;io
98;PE1;io
99;VSS_3;pwr
100;VDD_3;pwr
