1;VBAT;pwr
2;PC13-ANTI_TAMP(4);io
3;PC14-OSC32_IN(4);io
4;PC15-OSC32_OUT(4);io
7;NRST;io
8;PC0/ADC_IN10;io
9;PC1/ADC_IN11;io
10;PC2/ADC_IN12;io
11;PC3/ADC_IN13;io
12;VSSA;pwr
13;VDDA;pwr
14;PA0-WKUP/USART2_CTS/ADC_IN0/TIM2_CH1_ETR;io
15;PA1/USART2_RTS/ADC_IN1/TIM2_CH2;io
16;PA2/USART2_TX/ADC_IN2/TIM2_CH3;io
17;PA3/USART2_RX/ADC_IN3/TIM2_CH4;io
18;VSS_4;pwr
19;VDD_4;pwr
20;PA4/SPI1_NSS/USART2_CK/ADC_IN4;io
21;PA5/SPI1_SCK/ADC_IN5;io
22;PA6/SPI1_MISO/ADC_IN6/TIM3_CH1;io
23;PA7/SPI1_MOSI/ADC_IN7/TIM3_CH2;io
24;PC4/ADC_IN14;io
25;PC5/ADC_IN15;io
26;PB0/ADC_IN8/TIM3_CH3;io
27;PB1/ADC_IN9/TIM3_CH4;io
28;PB2/BOOT1;io
29;PB10/I2C2_SCL/USART3_TX;io
30;PB11/I2C2_SDA/USART3_RX;io
31;VSS_1;pwr
32;VDD_1;pwr
33;PB12/SPI2_NSS/I2C2_SMBAl/USART3_CK/TIM1_BKIN;io
34;PB13/SPI2_SCK/USART3_CTS/TIM1_CH1N;io
35;PB14/SPI2_MISO/USART3_RTS/TIM1_CH2N;io
36;PB15/SPI2_MOSI/TIM1_CH3N;io
37;PC6;io
38;PC7;io
39;PC8;io
40;PC9;io
41;PA8/USART1_CK/TIM1_CH1/MCO;io
42;PA9/USART1_TX/TIM1_CH2;io
43;PA10/USART1_RX/TIM1_CH3;io
44;PA11/USART1_CTS/CANRX/USBDM/TIM1_CH4;io
45;PA12/USART1_RTS/CANTX/USBDP/TIM1_ETR;io
46;PA13/JTMS/SWDIO;io
47;VSS_2;pwr
48;VDD_2;pwr
49;PA14/JTCK/SWCLK;io
50;PA15/JTDI;io
51;PC10;io
52;PC11;io
53;PC12;io
5;PD0/OSC_IN;io
6;PD1/OSC_OUT;io
54;PD2/TIM3_ETR;io
55;PB3/JTDO/TRACESWO;io
56;PB4/JNTRST;io
57;PB5/I2C1_SMBAl;io
58;PB6/I2C1_SCL/TIM4_CH1;io
59;PB7/I2C1_SDA/TIM4_CH2;io
60;BOOT0;in
61;PB8/TIM4_CH3;io
62;PB9/TIM4_CH4;io
63;VSS_3;pwr
64;VDD_3;pwr
