# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
# More info:						
# http://wiki.geda-project.org/geda:tragesym_tutorial						
# https://help.gnome.org/users/gnumeric/stable/sect-file-textExport.html.en						
# http://wiki.geda-project.org/geda:master_attributes_list#pintype						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
#   "PB1 (CLK)". That's useful for micro controller port labels						
# rotate_labels rotates the pintext of top and bottom pins						
#   this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
#   useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	no					
sort_labels	yes					
generate_pinseq	yes					
sym_width	1600					
pinwidthvertical	200					
pinwidthhorizontal	400					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20140222 1					
name	7seg-LED-1D					
device	unknown					
refdes	U?					
footprint	unknown					
description	SINGLE DIGIT NUMERIC DISPLAY					
documentation	http://www.farnell.com/datasheets/57090.pdf					
author	Michael Ambus <ambrmi09 AT gmail.com>					
dist-license	cc0					
use-license	unlimited					
numslots	0					
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	negation lines can be added with "\_" example: \_enable\_ 					
#	if you want to write a "\" use "\\" as escape sequence					
#						
#pinnr	seq	type	style	posit.	net	label
1		in	line	l		e
2		in	line	l		d
3		pwr	line	l		Com
4		in	line	l		c
5		in	line	l		DP
6		in	line	l		b
7		in	line	l		a
8		pwr	line	l		Com
9		in	line	l		f
10		in	line	l		g
